{
  "homepage": "https://KukuriBaagh/FirstRepo.github.io.git",
  "name": "firstrepo.github.io",
  "version": "1.0.0",
  "description": "Created 11sep2021:10:45am Text file",
  "main": "src/index.jsx",
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "react": "*",
    "react-dom": "*",
    "vite": "*"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite start",
    "build": "vite build",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.15.1",
    "react-icons": "^4.10.1"
  }
}
