{
  "homepage": "http://www.amitarya31208.tk/",
  "name": "firstrepo.github.io",
  "version": "1.0.0",
  "description": "Created 11sep2021:10:45am Text file",
  "main": "src/index.jsx",
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "react": "*",
    "react-dom": "*",
    "vite": "*",
    "yup": "^1.2.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite start",
    "build": "vite build",
    "test": "echo Hello From First Repo",
    "pre-deploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "formik": "^2.4.2",
    "framer-motion": "^10.12.18",
    "install": "^0.13.0",
    "react-router-dom": "^6.14.0"
  }
}
